# ProyectoRampage

./: README.md
proyectoFinal/: .gitignore  pom.xml
proyectoFinal/src/main/java/: form.html
proyectoFinal/src/main/java/com/eep/: ProyectoFinalApplication.java
proyectoFinal/src/main/java/com/eep/config/: GlobalControllerAdvice.java  JdbcConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebClientConfig.java  WebConfig.java
proyectoFinal/src/main/java/com/eep/controller/: CommentController.java  CompatibilityController.java  FavoriteController.java  GameApiController.java  GameDetailController.java  GamesController.java  HomeLoginController.java  NewsController.java  PostController.java  ProfileController.java  RawgProxyController.java
proyectoFinal/src/main/java/com/eep/dto/: CommentDto.java  CompatibilityForm.java  CompatibilityResult.java  GameDTO.java  GameDetailDto.java  MovieDto.java  NewsDtos.java  ParentPlatformDto.java  PostDto.java  ProfileForm.java  RawgDetailDto.java  RawgDtos.java  RawgGameDto.java  RawgGameResponse.java  RawgListDto.java  ScreenshotDto.java  StoreDto.java  SystemSpec.java  UsuarioRegistroDto.java
proyectoFinal/src/main/java/com/eep/entity/: Comment.java  Media.java  Post.java  Rol.java  Usuario.java
proyectoFinal/src/main/java/com/eep/exception/: ResourceNotFoundException.java
proyectoFinal/src/main/java/com/eep/model/: Category.java  Cpu.java  Favorite.java  Game.java  GameRequirement.java  Gpu.java
proyectoFinal/src/main/java/com/eep/repository/: CommentRepository.java  CpuRepository.java  FavoriteRepository.java  GameRepository.java  GpuRepository.java  MediaRepository.java  PostRepository.java  UsuarioRepository.java
proyectoFinal/src/main/java/com/eep/service/: BenchmarkService.java  CommentService.java  CommentServiceImpl.java  CompatibilityService.java  CpuComparator.java  CpuService.java  FavoriteService.java  FileStorageService.java  FileStorageServiceImpl.java  GameService.java  GpuComparator.java  GpuService.java  NewsService.java  PostService.java  PostServiceImpl.java  ProfileService.java  RawgDetailService.java  RawgService.java  UsuarioService.java  UsuarioServiceImpl.java
proyectoFinal/src/main/java/com/eep/service/impl/: CpuServiceImpl.java  GpuServiceImpl.java
proyectoFinal/src/main/resources/: application.properties  messages.properties
proyectoFinal/src/main/resources/static/css/: compatibility.css  home.css  posts.css  styles.css
proyectoFinal/src/main/resources/static/js/: compatibility.js  games-carousel.js  games.js  lazyload.js  posts.js  service-worker.js  tailwind.config.js
proyectoFinal/src/main/resources/templates/: compatibility.html  detalles.html  favorites.html  games.html  index.html  login.html  news.html  registro.html  result.html
proyectoFinal/src/main/resources/templates/fragments/: footer.html  game-media.html  game-summary.html  head.html  header.html  social_header.html
proyectoFinal/src/main/resources/templates/posts/: list.html  new.html
proyectoFinal/src/main/resources/templates/profile/: form.html
proyectoFinal/src/test/java/com/eep/: ProyectoFinalApplicationTests.java
