# Aplicación
spring.application.name=proyectoFinal

# DataSource y JPA
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.web.locale=es


# Cache
spring.cache.type=simple

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.thymeleaf=TRACE

# RAWG API
rawg.api.key=cf32c462a7914ab28269329a79891925
rawg.api.base-url=https://api.rawg.io/api

# News API
newsapi.key=8f67b914c4ef46c782e9424dca774e5f
newsapi.url=https://newsapi.org/v2/everything?q=videojuegos&language=es

# habilita/deshabilita multipart (por defecto true)
spring.servlet.multipart.enabled=true
# Carpeta absoluta donde se guardan los archivos
app.upload-dir=C:/galeria
spring.servlet.multipart.max-file-size=1500MB
spring.servlet.multipart.max-request-size=3000MB